# BlazorWASMApp20220514

./: .gitignore  README.md  WebApp20220514.sln
WebApp20220514/Client/: .gitignore  Program.cs  WebApp20220514.Client.csproj  _Imports.razor
WebApp20220514/Client/Pages/: FetchData.razor
WebApp20220514/Client/Pages/Components/: ConfirmMessageBox.razor  MessageBox.razor
WebApp20220514/Client/Pages/Sale/: PageSale.razor  PageSaleAdd.razor  PageSaleOld.razor
WebApp20220514/Client/Pages/Student/: PageStudent.razor  PageStudentList.razor
WebApp20220514/Client/Properties/: launchSettings.json
WebApp20220514/Client/Services/: ApiUrl.cs  IInjectService.cs  InjectService.cs
WebApp20220514/Client/Shared/: MainLayout.razor  NavMenu.razor
WebApp20220514/Client/wwwroot/: index.html  manifest.json
WebApp20220514/Client/wwwroot/lib/: custom.js
WebApp20220514/Server/: Program.cs  Startup.cs  WebApp20220514.Server.csproj  appsettings.json  log4net.config  nlog.config
WebApp20220514/Server/Controllers/: SaleController.cs  SaleMVCController.cs  StudentController.cs  WeatherForecastController.cs
WebApp20220514/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApp20220514/Server/Properties/: launchSettings.json
WebApp20220514/Server/Sql/: script.sql
WebApp20220514/Shared/: LogModel.cs  ResponseModel.cs  SaleModel.cs  StudentModel.cs  WeatherForecast.cs
