D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.deps.json
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\ref\WebApp20220514.Shared.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.pdb
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.csproj.AssemblyReference.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.AssemblyInfoInputs.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.AssemblyInfo.cs
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.csproj.CoreCompileInputs.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\ref\WebApp20220514.Shared.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.deps.json
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\ref\WebApp20220514.Shared.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.csproj.AssemblyReference.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.AssemblyInfoInputs.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.AssemblyInfo.cs
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.csproj.CoreCompileInputs.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\ref\WebApp20220514.Shared.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.pdb
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.deps.json
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.dll
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\ref\WebApp20220514.Shared.dll
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\bin\Debug\net5.0\WebApp20220514.Shared.pdb
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.csproj.AssemblyReference.cache
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.AssemblyInfoInputs.cache
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.AssemblyInfo.cs
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.csproj.CoreCompileInputs.cache
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.dll
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\ref\WebApp20220514.Shared.dll
C:\Users\SoeLwinHtun\Source\Repos\BlazorWASMApp20220514\WebApp20220514\Shared\obj\Debug\net5.0\WebApp20220514.Shared.pdb
