is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = WebApp20220514.Shared
build_property.ProjectDir = D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Shared\
