D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Client.StaticWebAssets.xml
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\appsettings.Development.json
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\appsettings.json
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.StaticWebAssets.xml
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.exe
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.deps.json
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.runtimeconfig.json
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.runtimeconfig.dev.json
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\ref\WebApp20220514.Server.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.pdb
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.Views.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.Views.pdb
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Client.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Shared.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Client.pdb
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Shared.pdb
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.csproj.AssemblyReference.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.AssemblyInfoInputs.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.AssemblyInfo.cs
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.csproj.CoreCompileInputs.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.MvcApplicationPartsAssemblyInfo.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorAssemblyInfo.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorAssemblyInfo.cs
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\staticwebassets\WebApp20220514.Server.StaticWebAssets.Manifest.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\staticwebassets\WebApp20220514.Server.StaticWebAssets.xml
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\scopedcss\bundle\WebApp20220514.Server.styles.css
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.TagHelpers.input.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.TagHelpers.output.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorCoreGenerate.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorTargetAssemblyInfo.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorTargetAssemblyInfo.cs
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.Views.pdb
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.csproj.CopyComplete
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\ref\WebApp20220514.Server.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.pdb
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.genruntimeconfig.cache
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Dapper.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\projects\WebApp20220514\WebApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\appsettings.Development.json
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\appsettings.json
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Client.StaticWebAssets.xml
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.StaticWebAssets.xml
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.exe
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.deps.json
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.runtimeconfig.json
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.runtimeconfig.dev.json
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\ref\WebApp20220514.Server.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.Views.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Server.Views.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Dapper.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Client.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Shared.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Client.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\bin\Debug\net5.0\WebApp20220514.Shared.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.csproj.AssemblyReference.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.AssemblyInfoInputs.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.AssemblyInfo.cs
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.csproj.CoreCompileInputs.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.MvcApplicationPartsAssemblyInfo.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorAssemblyInfo.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorAssemblyInfo.cs
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\staticwebassets\WebApp20220514.Server.StaticWebAssets.Manifest.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\staticwebassets\WebApp20220514.Server.StaticWebAssets.xml
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\scopedcss\bundle\WebApp20220514.Server.styles.css
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.TagHelpers.input.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.TagHelpers.output.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorCoreGenerate.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorTargetAssemblyInfo.cache
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.RazorTargetAssemblyInfo.cs
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.Views.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.csproj.CopyComplete
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\ref\WebApp20220514.Server.dll
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.pdb
D:\projects\BlazorWASMApp20220514\BlazorWASMApp20220514\WebApp20220514\Server\obj\Debug\net5.0\WebApp20220514.Server.genruntimeconfig.cache
